<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color:#f2f2f2 ;
        }
        .login-container{
            border-right: 20px;
            width:300px;
            margin:50px auto;
            padding:20px;
            background-color: #fff;
            border:1px solid #fff;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        .login-form{
            margin-top: 20px;
            margin-right: 20px;
        }
        .login-form input[type="text"],.login-form input[type="password"]{
            width:100%;
            height:40px;
            margin-bottom: 20px;
            padding: 10px;
            border:1px solid #ccc;
            border-radius:5px;
        }
        .login-form input[type="submit"]{
            width:100%;
            height:40px;
            background-color: #4CAF50;
            color:#fff;
            padding:10px;
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
        .login-form input[type="submit"]:hover{
            background-color: #3e8e41;
        }
        .forgot-password{
            margin-top: 20px;
            text-align:center;
        }
        .forget-password a{
            color: #4CAF50;
            text-decoration: none;
        }
        .forget-password a:hover{
            text-decoration: underline;
        }    
        </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
    <form class="login-form">
        <input type="text" placeholder="Username" name="Username" required>
        <input type="password"placeholder="Password"name="Password"required>
        <input type="submit"value="Login">
    </form>
    <div class="Forget-Password">
        <a href="#">Forget Password?</a>
    </div>
    </div>
</body>
</html>